{
  "bot_prefix": "!",
  "token": "ODg1MjA1MzczNDYyNjQ2ODg0.YTjpvw.9rfaK1WUZ3z0G-_JlR6OGHTp83U",
  "message_id": 123456,
  "dict_lol_ids": {
    "1313434": ["423423", "na1"]
  },
  "lobby_number": 1
}
